C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(OC)c2)C[C@H]1C	CHEMBL13470
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccc(F)cc2)cc1	CHEMBL126946
CCN(CC)C(=O)c1ccc(C(=C2CCN(c3ccccc3)CC2)c2ccccc2)cc1	CHEMBL338089
CCN(CC)C(=O)c1ccc(C(=C2CCN(C)CC2)c2ccccc2)cc1	CHEMBL126842
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2cccc3ccccc23)cc1	CHEMBL129034
CCN(CC)C(=O)c1ccc(C(=C2CCN(C3CCCCC3)CC2)c2ccccc2)cc1	CHEMBL340476
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)N[C@@H](CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]1O)C(N)=O	CHEMBL1790709
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(=O)N[C@@H](CO)C(N)=O	CHEMBL1790710
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O	CHEMBL278789
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	CHEMBL80
COc1cc(/C=C/C(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	CHEMBL332697
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL324170
O=C(OCc1ccc2nsnc2c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL324257
O=C(OCc1cccc(Oc2ccccc2)c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL326538
O=[N+]([O-])c1cc2c(cc1CN1CCC(n3c(O)nc4ccccc43)CC1)OCO2	CHEMBL324297
O=[N+]([O-])c1cc2c(cc1CN1CC=C(n3c(O)nc4ccccc43)CC1)OCO2	CHEMBL115229
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1	CHEMBL115444
COc1cc(/C=C/C(=O)N2CCC3(CC2)C(=O)NCN3c2ccccc2)c([N+](=O)[O-])cc1OC	CHEMBL324471
Cc1ccc2nc(O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1	CHEMBL420863
Oc1nc2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2	CHEMBL114280
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.O=S(=O)(O)O	CHEMBL2096625
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL596
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL115222
O=C(NCCn1c(O)nc2ccccc21)OCc1cc2c(cc1Cl)OCO2	CHEMBL114327
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	CHEMBL325750
COc1cc(CC(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	CHEMBL114204
O=C(Cc1c[nH]c2ccc(Br)cc12)N1CCN(c2ccc([N+](=O)[O-])c3nonc23)CC1	CHEMBL114824
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5.Cl	CHEMBL2368861
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CC=C(n2c(O)nc3ccccc32)CC1	CHEMBL114940
O=C(O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL111918
Oc1nc2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	CHEMBL114379
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	CHEMBL651
O=C(/C=C/c1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL324142
COc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1	CHEMBL112191
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314	CHEMBL895
O=C(NCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL113811
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	CHEMBL326962
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.O	CHEMBL369475
O=C(OCc1cccnc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL325874
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1.Cl	CHEMBL1707
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	CHEMBL115280
O=C1CNc2ccccc2N1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	CHEMBL325842
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2	CHEMBL115652
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	CHEMBL114825
Oc1nc2ccccc2n1C1CCN(CC2CCCCCCC2)CC1	CHEMBL146191
CN(C(=O)Cc1ccccc1)[C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1	CHEMBL440765
CCn1c(=O)n(C2CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL146013
O=c1c(-c2ccc(F)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL63128
O=c1c(-c2cccc(Cl)c2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL294174
O=c1c(-c2ccccc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL278268
O=c1c(-c2cc(F)ccc2F)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL416136
Cc1cccc(-c2cccn(C(CN3CCCC3)c3ccccc3)c2=O)c1	CHEMBL302684
CC(c1ccccc1Cl)N1CCC(n2c(O)nc3ccccc32)CC1	CHEMBL146054
NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL362991
NCCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	CHEMBL8072
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@@H](C)O)[C@@H](C)CC	CHEMBL428276
c1ccc(C2(c3ccccc3)CCNCC2)cc1	CHEMBL144261
Cc1cc(C)cc(C2(c3cc(C)cc(C)c3)CCNCC2)c1	CHEMBL144894
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	CHEMBL603
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)cc1	CHEMBL28902
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(/C=C/c3nc4cc(F)ccc4s3)c2)cc1	CHEMBL31714
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	CHEMBL485
Brc1ccc2c(c1)[C@H]1c3cc(Br)ccc3[C@H](C2)N2CCC[C@@H]12	CHEMBL3707097
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13	CHEMBL592
C[C@@H]1[C@H]2c3cc(NCc4ccccc4)ccc3C[C@@H](c3ccc(NCc4ccccc4)cc32)N1C	CHEMBL3707102
COc1cc2c(cc1OC)[C@H]1c3cc(OC)c(OC)cc3[C@H](C2)N(C)[C@@H]1C	CHEMBL3707092
Fc1ccc2c(c1)[C@H]1c3cc(F)ccc3[C@H](C2)N2CCC[C@@H]12	CHEMBL3707078
C[C@H]1[C@@H]2c3ccccc3C[C@H](c3ccccc32)N1CCO	CHEMBL3706646
C[C@@H]1[C@H]2c3ccccc3C[C@@H](c3ccccc32)N1C	CHEMBL3707100
Brc1ccc(CNc2ccc3c(c2)[C@H]2c4cc(NCc5ccc(Br)cc5)ccc4[C@H](C3)N3CCC[C@@H]23)cc1	CHEMBL3707076
C[C@@H]1[C@H]2c3cc(N4CCOCC4)ccc3C[C@@H](c3ccc(N4CCOCC4)cc32)N1C	CHEMBL3707093
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N(C)[C@@H]1C	CHEMBL3707081
COc1cc2c(cc1OC)[C@H]1c3cc(OC)c(OC)cc3[C@H](C2)N(CC2CC2)[C@@H]1C	CHEMBL3707091
C[C@H]1[C@@H]2c3ccccc3C[C@H](c3ccccc32)N1CO	CHEMBL3706645
C[C@@H]1[C@H]2c3cc(N4CCN(C)CC4)ccc3C[C@@H](c3ccc(N4CCN(C)CC4)cc32)N1CC1CC1	CHEMBL3707088
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N2CCC[C@@H]12	CHEMBL3707077
COc1ccc2c(c1)[C@H]1c3cc(OC)ccc3[C@H](C2)N2CCC[C@@H]12	CHEMBL3707096
C[C@H]1[C@H]2c3ccccc3C[C@H](c3ccccc32)N1C	CHEMBL2112838
c1ccc2c(c1)C[C@@H]1c3ccccc3[C@H]2[C@@H]2CCCCN12	CHEMBL3706637
C[C@@H]1[C@H]2c3cc(N4CCN(C)CC4)ccc3C[C@@H](c3ccc(N4CCN(C)CC4)cc32)N1C	CHEMBL3707094
C[C@@H]1[C@H]2c3cc(Br)ccc3C[C@@H](c3ccc(Br)cc32)N1C	CHEMBL3707086
C[C@@H]1[C@H]2c3cc(NCc4ccccc4)ccc3C[C@@H](c3ccc(NCc4ccccc4)cc32)N1CC1CC1	CHEMBL3707089
C[C@@H]1[C@H]2c3cc(O)ccc3C[C@@H](c3ccc(O)cc32)N1C	CHEMBL3707083
C[C@@H]1[C@H]2c3cc(Nc4ccccc4)ccc3C[C@@H](c3ccc(Nc4ccccc4)cc32)N1C	CHEMBL3707095
CC(=O)Oc1ccc2c(c1)[C@H]1c3cc(OC(C)=O)ccc3[C@H](C2)N(CC2CC2)[C@@H]1C	CHEMBL3707080
C[C@@H]1[C@H]2c3cc(Nc4ccccc4)ccc3C[C@@H](c3ccc(Nc4ccccc4)cc32)N1CC1CC1	CHEMBL3707103
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	CHEMBL70
C[C@@H]1[C@H]2c3cc(O)ccc3C[C@@H](c3ccc(O)cc32)N1CC1CC1	CHEMBL3707082
c1ccc2c(c1)C[C@H]1c3ccccc3[C@H]2[C@@H]2CCCN12	CHEMBL3707087
CC(C)[C@H]1[C@H]2c3ccccc3C[C@H](c3ccccc32)N1C	CHEMBL2112843
C[C@H]1N[C@@H]2Cc3ccccc3[C@H]1c1ccccc12	CHEMBL2112844
COc1ccc2c(c1)[C@H]1c3cc(OC)ccc3[C@H](C2)N(C)[C@@H]1C	CHEMBL3707084
C[C@@H]1[C@H]2c3ccccc3C[C@@H](c3ccccc32)N1Cc1ccccc1	CHEMBL3707079
Oc1ccc2c(c1)[C@H]1c3cc(O)ccc3[C@H](C2)N2CCC[C@@H]12	CHEMBL3707075
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NN	CHEMBL91760
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NNC(=O)[C@H](N)Cc1ccccc1	CHEMBL319822
O=C(CCCCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL424328
O=C(/C=C/C(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL146756
O=C(CCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL405131
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL200199
O=C(CCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3	CHEMBL413512
COC(=O)CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL357334
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3	CHEMBL358104
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](N)Cc1c[nH]c2ccccc12	CHEMBL92286
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL147511
CCCC[C@@H](N)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL214929
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3	CHEMBL49269
CCCC[C@H](N)C(=O)NNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL328443
O=C(CCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL433697
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](N)Cc1ccc(O)cc1	CHEMBL432041
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@H](N)Cc1ccccc1	CHEMBL328902
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)NNC(=O)[C@@H](N)Cc1ccccc1	CHEMBL92503
O=C(CCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL346436
Cc1cc(O)cc(C)c1[C@H](C)[C@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)C(C)(C)S)C(C)(C)S	CHEMBL133719
Cc1cc(O)cc(C)c1[C@@H](C)[C@@H](N)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)O)C(C)(C)S)C(C)(C)S	CHEMBL134652
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O	CHEMBL294616
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCCO	CHEMBL38874
CCN(CC)C(=O)c1ccc(C(c2cccc3c2OC(C)(C)C3)N2CCNCC2)cc1	CHEMBL127761
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)(C)NCC2C)cc1	CHEMBL127434
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(C(N)=O)c1	CHEMBL336234
CCN(CC)C(=O)c1ccc(C(c2ccccc2)C2CCNCC2)cc1	CHEMBL126382
CCCCN1CCN(C(c2ccccc2)c2ccc(C(=O)N(CC)CC)cc2)CC1	CHEMBL123679
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(CC)CC)cc2)c2cccc(O)c2)C[C@H]1C	CHEMBL25230
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(CO)c1	CHEMBL138036
CNC(=O)c1cccc([C@]2(C)CCN(CCc3ccccc3)C[C@@H]2C)c1	CHEMBL136421
CCN(CC)C(=O)c1ccc(C(c2ccccc2)N2CCN(C)CC2)cc1	CHEMBL124642
CCN(CC)C(=O)c1ccc(C(c2cccc(OC)c2)N2CC(C)NCC2(C)C)cc1	CHEMBL434817
CCN(CC)C(=O)c1ccc(C(c2cccc3cccnc23)N2CCNCC2)cc1	CHEMBL129420
CCN(CC)C(=O)c1ccc(C(c2cccc3ccccc23)N2CCNCC2)cc1	CHEMBL125734
CCN(CC)C(=O)c1ccc(C(C2CCCCC2)N2CCNCC2)cc1	CHEMBL340724
C[C@H]1CN(CCc2ccccc2)CC[C@@]1(C)c1cccc(O)c1	CHEMBL319536
CC(=O)Nc1cccc([C@]2(C)CCN(CCc3ccccc3)C[C@@H]2C)c1	CHEMBL138750
O=c1c(-c2ccc(F)cc2)cccn1C(CN1CCC(O)C1)c1ccccc1	CHEMBL417623
COc1ccc(C(CN2CCCC2)n2cccc(-c3ccc(C(F)(F)F)cc3)c2=O)cc1	CHEMBL15354
CC(=O)c1ccc(-c2cccn(C(CN3CCC(O)C3)c3ccccc3)c2=O)s1	CHEMBL15272
O=C1COc2ccc(C(CN3CCCC3)n3cccc(-c4ccc(C(F)(F)F)cc4)c3=O)cc2N1	CHEMBL15462
O=c1c(Nc2ccc(C(F)(F)F)cc2)cccn1C(CN1CCCC1)c1ccccc1	CHEMBL15264
COc1ccc(Cl)cc1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	CHEMBL15428
O=c1c(-c2ccccc2)cccn1C(CN1CCC(O)C1)c1ccccc1	CHEMBL14893
Cc1ccc(C(C)Nc2cccn(C(CN3CCCC3)c3ccccc3)c2=O)cc1	CHEMBL14784
CCN(CC)c1ccc(C(CN2CCCC2)n2cccc(-c3ccc(C(F)(F)F)cc3)c2=O)cc1	CHEMBL277834
COc1ccc(F)cc1-c1cccn(C(CN2CCC(O)C2)c2ccccc2)c1=O	CHEMBL15496
O=c1c(-c2ccc(C(F)(F)F)cc2)cccn1C(CN1C=CC=CC=N1)c1ccccc1	CHEMBL14967
O=C(O)COc1cccc(C(CN2CCCC2)n2cccc(-c3ccc(C(F)(F)F)cc3)c2=O)c1	CHEMBL15429
O=c1c(-c2ccc(C(F)(F)F)cc2)cccn1C(CN1CCOCC1)c1ccccc1	CHEMBL15005
O=c1[nH]c2ccccc2n(C2CCN(Cc3cc4c(cc3Cl)OCO4)CC2)c1=O	CHEMBL325945
N#Cc1ccc(CCOC(=O)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL115709
N#Cc1ccc(CCOC(=O)N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL325258
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1	CHEMBL114484
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL1423
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	CHEMBL305187
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C/N=C(/S)NC(C)(C)C	CHEMBL421520
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2cc(-c3ccccc3)ccc2C[C@H]1C(=O)O	CHEMBL2114980
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNCC(C)(C)C	CHEMBL76573
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CN(C)C	CHEMBL80464
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2cc(-c3ccc(F)cc3)ccc2C[C@H]1C(=O)O	CHEMBL2114978
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C/N=C(/S)Nc1ccccc1	CHEMBL75802
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2cc(-c3ccsc3)ccc2C[C@H]1C(=O)O	CHEMBL418080
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CO	CHEMBL308128
C=CCOC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL80319
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CN=[N+]=[N-]	CHEMBL76846
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CN=C(N)N	CHEMBL309236
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNC(=O)c1ccccc1	CHEMBL309307
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	CHEMBL571492
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNC(=O)C(C)(C)C	CHEMBL307889
CCNC(=O)NC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL309783
CC(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(N)=O)C(C)C	CHEMBL317956
COc1cc2c(cc1-c1ccccc1)C[C@@H](C(=O)O)N(C(=O)C(N)Cc1c(C)cc(O)cc1C)C2	CHEMBL430777
CC(=O)NC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL80823
Cc1cc(O)cc(C)c1C(NC(=O)C1Cc2ccccc2CN1)C(=O)O	CHEMBL416788
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNC(=O)Nc1ccccc1	CHEMBL80463
CC(=O)OC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL312792
CC(=N)NC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL310146
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CN	CHEMBL80197
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C	CHEMBL77196
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1COCc1ccccc1	CHEMBL76089
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNCc1ccccc1	CHEMBL77001
COC[C@@H]1Cc2ccccc2CN1C(=O)[C@@H](N)Cc1c(C)cc(O)cc1C	CHEMBL76493
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNC(=O)NC(C)(C)C	CHEMBL310842
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1CNC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL77804
CCCCCC(C)N	CHEMBL123693
C=CCN1C[C@H](C)N([C@H](c2ccc(C(=O)N(C)CC)cc2)c2cccc(OC)c2)C[C@H]1C	CHEMBL431276
O=C(O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL196765
O=C1N(Cc2ccccc2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL372184
O=C1N(CC2CO2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL198867
O=C1N(CC(O)CNCCN2CCOCC2)c2ccccc2C12CCN(CC1CCCCCCC1)CC2	CHEMBL370613
CCN(Cc1ccc(C)cc1)CC(O)CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccccc21	CHEMBL198604
COc1ccc2c(c1)N(CC1CC1)C(=O)C21CCN(CC2CCCCCCC2)CC1	CHEMBL197959
CN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2ccc(O)cc21	CHEMBL434179
Cc1cccc2c1C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	CHEMBL437505
CCCN1C(=O)C2(CCN(CC3CCCCCCC3)CC2)c2cc(C(C)C)ccc21	CHEMBL373220
CC(C)c1ccc2c(c1)C1(CCN(CC3CCCCCCC3)CC1)C(=O)N2C	CHEMBL197895
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C	CHEMBL198949
O=C1NCN(c2ccccc2)C12CCN([C@H]1CCCC[C@H]1c1ccccc1)CC2	CHEMBL383610
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CCCC[C@@]1(O)c1ccncc1)CC2	CHEMBL372995
Cc1ccccc1[C@]1(O)CCCC[C@H]1N1CCC2(CC1)C(=O)NCN2c1ccccc1	CHEMBL381419
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CCCC[C@H]1c1ccccc1)CC2	CHEMBL371267
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)NNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O	CHEMBL200129
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)NNC(=O)[C@H](Cc2ccccc2)NC(=O)CNC1=O	CHEMBL372787
O=C1NCN(c2ccc(Cl)cc2)C12CCN([C@H]1CCCC[C@H]1c1ccccc1)CC2	CHEMBL425929
O=C1NCN(c2ccccc2)C12CCN([C@@H]1CCCC[C@@H]1c1ccccc1)CC2	CHEMBL383539
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3)Nc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL200881
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CC1)CC3)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL201271
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@]13CCCCC1[C@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL193039
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(C[C@@H]1CCCO1)CC3)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(C[C@@H]1CCCO1)CC3	CHEMBL369919
Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL301160
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)[C@@H]1CCCN1Cc1ccccc1	CHEMBL370870
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)c1ccccc1OCc1ccccc1	CHEMBL201805
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)[C@@H](O)Cc1ccccc1	CHEMBL199639
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)c1ccccc1-c1ccccc1	CHEMBL413571
O=C(NCCCN1CCC2(CCc3ccccc32)CC1)c1ccccc1Oc1ccccc1	CHEMBL202443
CCCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC	CHEMBL383094
CCCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC	CHEMBL202327
CCCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC	CHEMBL202200
CCCCN1C[C@H](C)[C@](C)(c2cccc(O)c2)C[C@H]1CCC	CHEMBL202150
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCC	CHEMBL202139
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CC	CHEMBL202462
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1C	CHEMBL202461
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCCc1ccccc1	CHEMBL201661
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1Cc1ccccc1	CHEMBL201296
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1	CHEMBL201295
C[C@H]1CN(CCc2ccccc2)[C@H](CCCc2ccccc2)C[C@@]1(C)c1cccc(O)c1	CHEMBL383044
C[C@H]1CN(CCc2ccccc2)[C@H](CCc2ccccc2)C[C@@]1(C)c1cccc(O)c1	CHEMBL201434
C[C@H]1CN(CCc2ccccc2)[C@H](Cc2ccccc2)C[C@@]1(C)c1cccc(O)c1	CHEMBL203150
C[C@H]1CN(CCc2ccccc2)[C@H](c2ccccc2)C[C@@]1(C)c1cccc(O)c1	CHEMBL201480
C[C@H]1CN(CCc2ccccc2)[C@H](CCN2CCCC2)C[C@@]1(C)c1cccc(O)c1	CHEMBL201282
C[C@H]1CN(CCc2ccccc2)[C@H](CCNC(=O)c2ccccc2)C[C@@]1(C)c1cccc(O)c1	CHEMBL201845
CC(=O)NCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL383491
C[C@H]1CN(CCc2ccccc2)[C@H](CCN)C[C@@]1(C)c1cccc(O)c1	CHEMBL201530
CCCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL202352
CC(C)[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL425758
CCC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL382919
CC[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL371970
C[C@@H]1C[C@@](C)(c2cccc(O)c2)[C@@H](C)CN1CCc1ccccc1	CHEMBL203307
[2H]C([2H])([2H])N(C[C@H]1CCCC[C@]1(O)c1cccc(O)c1)C([2H])([2H])[2H]	CHEMBL201556
[2H]C([2H])([2H])N(C[C@H]1CCCC[C@]1(O)c1cccc(OC)c1)C([2H])([2H])[2H]	CHEMBL438627
[2H]C([2H])([2H])Oc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	CHEMBL201531
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1	CHEMBL1400
O=C1NCC(c2ccccc2)C12CCN(C1(c3ccc(Cl)cc3)CCCCC1)CC2	CHEMBL211422
F.O=C1NCC(c2ccc(F)cc2)C12CCN(C1(c3ccc(F)cc3)CCCCC1)CC2	CHEMBL534940
O=C1NCN(c2ccccc2)C12CCN(C1(c3ccccc3)CCCCC1)CC2	CHEMBL403515
O=C1NC[C@H](c2ccc(F)cc2)C12CCN([C@H]1CCCC[C@H]1c1ccc(F)cc1)CC2	CHEMBL212820
O=C1NC[C@@H](c2ccccc2)C12CCN([C@H]1CCCC[C@H]1c1ccccc1)CC2	CHEMBL378398
O=C1NCN(c2ccccc2)C12CCN(C1CCCCC1c1ccccc1)CC2	CHEMBL377140
O=C1NCC(c2ccccc2)C12CCN(C1CCCCC1(O)c1ccc(F)cc1)CC2	CHEMBL214122
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL373984
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL377789
C[C@H]1C2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL58646
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL386272
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL387016
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL19019
O=C1CC[C@@]2(NCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL217658
O=C(Cc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5	CHEMBL448428
O=C1CC[C@@]2(NCCCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL217102
O=C1CC[C@@]2(NCC/C=C/c3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL383896
O=C1CC[C@@]2(NC/C=C/Cc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL216558
O=C(CCCc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5	CHEMBL217479
O=C(C/C=C/c1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5	CHEMBL217710
O=C1CC[C@@]2(NCCCc3ccc(Cl)cc3)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL443311
O=C(CCc1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5	CHEMBL267027
O=C(/C=C/c1ccc(Cl)cc1)N[C@@]12CCC(=O)[C@@H]3Oc4c(O)ccc5c4[C@@]31CCN(CC1CC1)[C@@H]2C5	CHEMBL386492
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL387101
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)Cc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL277530
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL215926
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCC/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL411089
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC/C=C/Cc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL384118
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)CCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL263482
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)C/C=C/c5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL216365
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)/C=C/Cc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL217790
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NCCCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL384497
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(NC(=O)CCc5ccc(Cl)cc5)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL217395
C[C@H]1CN2CCN(CC3CCCCC3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL376413
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1	CHEMBL373707
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(C(N)=O)c1	CHEMBL373925
C[C@H]1CN2C[C@H](c3ccccc3)N(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL412996
C[C@H]1CN2C[C@H](c3ccccc3)N(C)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218520
CC(=O)N1C[C@H]2C[C@@](C)(c3cccc(O)c3)[C@@H](C)CN2C[C@@H]1c1ccccc1	CHEMBL218706
C[C@H]1CN2C[C@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219319
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL426523
CC(C)[C@H]1CN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2CN1	CHEMBL219097
C[C@H]1CN2C[C@H](C3CCCCC3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL375119
C[C@H]1CN2C[C@@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218980
C[C@H]1CN2C[C@H](Cc3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL435746
C[C@H]1CN2C[C@@H](c3ccccc3)NC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218506
C[C@H]1CN2CCN(C(=O)c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218404
C[C@H]1CN2CCN(C(=O)Nc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219317
C[C@H]1CN2CCN(S(=O)(=O)c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL374324
C[C@H]1CN2CCCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL374678
C[C@H]1CN2CCN(CCCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL375165
C[C@H]1CN2CCN(CCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219495
C[C@H]1CN2CCN(Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL376690
C[C@H]1CN2CCN(c3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL220248
C[C@H]1CN2CCN(C(=O)CCc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL384336
C[C@H]1CN2CCN(C(=O)Cc3ccccc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218135
COC(=O)c1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1	CHEMBL219044
C[C@H]1CN2CCN(Cc3ccc(N(C)C)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219337
C[C@H]1CN2CCN(Cc3ccc(O)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL375803
C[C@H]1CN2CCN(Cc3cccc(O)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218909
C[C@H]1CN2CCN(Cc3ccccc3O)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218242
C[C@H]1CN2CCN(Cc3ccc(Cl)cc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218705
C[C@H]1CN2CCN(Cc3cccc(Cl)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL373641
C[C@H]1CN2CCN(Cc3ccccc3Cl)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219318
Cc1ccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)cc1	CHEMBL217999
Cc1cccc(CN2CCN3C[C@H](C)[C@](C)(c4cccc(O)c4)C[C@@H]3C2)c1	CHEMBL217998
Cc1ccccc1CN1CCN2C[C@H](C)[C@](C)(c3cccc(O)c3)C[C@@H]2C1	CHEMBL219599
C[C@H]1CN2CCN(Cc3ccsc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219554
C[C@H]1CN2CCN(Cc3cccs3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL373446
C[C@H]1CN2CCN(Cc3ccoc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL217950
C[C@H]1CN2CCN(Cc3ccco3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL374455
C[C@H]1CN2CCN(Cc3ccncc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219152
C[C@H]1CN2CCN(Cc3cccnc3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219099
C[C@H]1CN2CCN(Cc3ccccn3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219466
C[C@H]1CN2CCN(Cc3ccnc4ccccc34)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL373709
C[C@H]1CN2CCN(Cc3cccc4ccccc34)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL375633
C[C@H]1CN2CCN(Cc3ccc4ccccc4c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL218136
C[C@H]1CN2CCN(Cc3cccc(OCc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL384895
C[C@H]1CN2CCN(Cc3cccc(Oc4ccccc4)c3)C[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL219154
C[C@H]1[C@@H]2CCCCN2CC[C@@]1(C)c1cccc(O)c1	CHEMBL219012
C[C@H]1[C@H]2CC[C@@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1	CHEMBL262420
C[C@H]1[C@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1	CHEMBL385280
C[C@H]1[C@@H]2CC[C@H](c3ccccc3)CN2CC[C@@]1(C)c1cccc(O)c1	CHEMBL385392
C[C@H]1CN2C[C@@H](c3ccccc3)CC[C@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL374559
C[C@H]1CN2C[C@H](c3ccccc3)CC[C@@H]2C[C@@]1(C)c1cccc(O)c1	CHEMBL387248
C=CCN1CC[C@]23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)[C@@]68CCCCC6[C@@H](C7)N(CC6CCC6)CC8)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	CHEMBL2113275
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL224014
O=C(CCCCCCCCC(=O)Oc1ccc2c3c1O[C@H]1[C@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314)Oc1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL224671
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3	CHEMBL226113
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CCC1)C2	CHEMBL376355
Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2	CHEMBL226217
Oc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1c([nH]c2ccccc12)C3	CHEMBL226166
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL394624
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CCC1)CC3	CHEMBL242048
O=C(NCc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL263096
O=C(Nc1ccccc1)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL397035
CCNC(=O)Oc1ccc2c(c1)C13CCCCC1C(C2)N(CC1CC1)CC3	CHEMBL427862
NC(=O)Nc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3	CHEMBL242968
C[C@H]1C2Cc3ccc(C(=O)NCCCc4ccc5ccccc5c4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL430397
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)[C@@]3(C)CCN(CC5CC5)C(C4)[C@@H]3C)cc2)cc1	CHEMBL249985
C[C@H]1C2Cc3ccc(C(=O)NCCc4cccc(Br)c4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL250993
CO[C@@]1(c2ccccc2)CCCC[C@H]1CN(C)C	CHEMBL258338
CNC[C@@H]1CCCC[C@@]1(OC)c1cccc(O)c1	CHEMBL407563
CNC[C@H]1CCCC[C@]1(OC)c1cccc(O)c1	CHEMBL402116
CNC[C@@H]1CCCC[C@@]1(OC)c1cccc(OC)c1	CHEMBL256163
CNC[C@H]1CCCC[C@]1(OC)c1cccc(OC)c1	CHEMBL256371
CNCC1CCCCC1(OC)c1cccc(OC)c1	CHEMBL257083
CN(C)C[C@H]1CCCC[C@]1(OCCO)c1cccc(O)c1	CHEMBL257264
COc1cccc([C@@]2(OCCO)CCCC[C@@H]2CN(C)C)c1	CHEMBL257265
CO[C@]1(c2cccc(C#N)c2)CCCC[C@@H]1CN(C)C	CHEMBL255196
CN(C)C[C@H]1CCCC[C@]1(OCC1CC1)c1cccc(O)c1	CHEMBL255768
CCCCO[C@]1(c2cccc(O)c2)CCCC[C@@H]1CN(C)C	CHEMBL270570
CCCO[C@]1(c2cccc(O)c2)CCCC[C@@H]1CN(C)C	CHEMBL270786
CCO[C@]1(c2cccc(O)c2)CCCC[C@@H]1CN(C)C	CHEMBL272063
CO[C@]1(c2cccc(O)c2)CCCC[C@@H]1CN(C)C	CHEMBL270642
CCO[C@]1(c2cccc(OC)c2)CCCC[C@@H]1CN(C)C	CHEMBL403388
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL401615
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCCN)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL437983
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL257895
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CC(=O)O)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL401789
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CCc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL256010
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](CC2CCCCC2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL270401
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL270187
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL404303
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(-c3ccccc3)cc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL402964
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL403190
C[C@@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O	CHEMBL255354
C[C@H](NC(=O)[C@@H](Cc1ccccc1)CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)C(=O)O	CHEMBL403633
C[C@H]1CN(CCC(=O)N(Cc2cccc(Cl)c2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL271662
C[C@H]1CN(CCC(=O)N(Cc2ccc(-c3ccccc3)cc2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL270833
C[C@H]1CN(CCC(=O)N(CCc2ccccc2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL403191
C[C@H]1CN(CCC(=O)N(Cc2ccccc2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL255555
C[C@H]1CN(CCC(=O)N(c2ccccc2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL404583
C[C@H]1CN(CCC(=O)N(CC2CC2)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL258294
CC(C)CN(C(=O)CCN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)[C@@H](Cc1ccccc1)C(=O)O	CHEMBL258115
CCN(C(=O)CCN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)[C@@H](Cc1ccccc1)C(=O)O	CHEMBL403324
C[C@H]1CN(CCC(=O)N(C)[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL256834
C[C@H]1CN(CCC(=O)N[C@@H](CCc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL403325
C[C@H]1CN(CCC(=O)N[C@@H](Cc2ccc(-c3ccccc3)cc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL441899
C[C@H]1CN(CCC(=O)N[C@@H](CC2CCCCC2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL401508
C[C@H]1CN(CCC(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL401716
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1	CHEMBL270190
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	CHEMBL250699
OCCN1CCN(c2cc3[nH]c(SC4CCCCC4)nc3cc2Cl)CC1	CHEMBL408901
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O	CHEMBL35838
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O	CHEMBL455502
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O	CHEMBL504973
CO[C@@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(C(N)=O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5	CHEMBL517567
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5	CHEMBL511142
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC1CC1	CHEMBL56585
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	CHEMBL297428
CC1C2Cc3ccc(C(N)=O)cc3C1(C)CCN2C	CHEMBL511884
C[C@H]1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1	CHEMBL2367604
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C[C@@H]1CCCO1	CHEMBL517166
C[C@@H]1[C@@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C[C@H]1CCCO1	CHEMBL459746
C[C@H]1[C@H]2C(=O)c3ccc(O)cc3[C@]1(C)CCN2CC1CC1	CHEMBL2107292
CC1C2C(=O)c3ccc(C(N)=O)cc3C1(C)CCN2CC1CC1	CHEMBL511691
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	CHEMBL33986
NC(=O)c1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	CHEMBL517779
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL316446
CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL509528
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL412923
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL471806
COc1ccc(C[C@H]2CN3C(=NC[C@@H]3C)N2CCCC2CCCCC2)cc1	CHEMBL431660
COc1ccc(C[C@@H]2CN3C(=NC[C@@H]3C)N2CCC2CC3CCC2C3)cc1	CHEMBL339254
C[C@H]1C2Cc3ccc4c(N)ncnc4c3[C@@]1(C)CCN2CC1CC1	CHEMBL469189
C[C@H]1C2Cc3cc4cc[nH]c(=O)c4cc3[C@@]1(C)CCN2CC1CC1	CHEMBL493621
C[C@H]1C2Cc3ccc(C(N)=O)c(N)c3[C@@]1(C)CCN2CC1CC1	CHEMBL522375
C[C@H]1CN(CCO)CCN1c1cc2[nH]c(SC(C)(C)C)nc2cc1Cl	CHEMBL495402
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1ccncc1	CHEMBL522143
O=C(N[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccccc2cn1	CHEMBL522201
OC[C@H]1CN(Cc2ccccc2)CCCN1Cc1ccccc1	CHEMBL513224
COC(CN1CCCN(Cc2ccccc2)[C@@H](CO)C1)OC	CHEMBL518434
C[N+]1(CC2CC2)CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(N)=O)c(O)c13.[I-]	CHEMBL511302
Oc1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL511816
NC(=O)c1ccc2c3c1O[C@H]1CCC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL511621
NC(=O)c1ccc2c(c1O)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3	CHEMBL470005
C[N+]1(CC2CC2)CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5.[I-]	CHEMBL470617
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@@H](O)C3	CHEMBL511645
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CC[C@H](O)C3	CHEMBL512150
NC(=O)c1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL56695
Cl.NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CC4)[C@H](C2)[C@]1(O)CCC(=O)C3	CHEMBL471243
Cc1nn(-c2c(Cl)cccc2NS(C)(=O)=O)cc1CN1CCC2(CC1)OCc1ccccc12	CHEMBL471299
O[C@H]1C[C@H](CN2CC[C@H](c3ccc(F)cc3Cl)[C@@H](O)C2)Cc2cccnc21	CHEMBL487458
Fc1ccc(-c2noc(C3CCN(c4cnc5ccc(Cl)cc5c4)CC3)n2)c(Cl)c1	CHEMBL468176
C[C@H]1C2Cc3ccc4[nH]nnc4c3[C@@]1(C)CCN2CC1CC1	CHEMBL475108
Cc1nc2cc3c(cc2[nH]1)[C@@]1(C)CCN(CC2CC2)C(C3)[C@@H]1C	CHEMBL473699
C[C@H]1C2Cc3cc4nc[nH]c4cc3[C@@]1(C)CCN2CC1CC1	CHEMBL518712
COCCNC1c2ccccc2CCC1c1ccsc1	CHEMBL450500
COCCN[C@@H]1c2ccccc2CC[C@H]1c1ccsc1	CHEMBL512394
COCCN(C(=O)c1ccco1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460623
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460832
COCCN(C(=O)COCc1ccccc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459573
COCCN(C(=O)Cc1cccc(OC)c1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459783
COCCN(C(=O)Cc1ccc(Cl)cc1)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL459784
COCCN(C(=O)c1sccc1Cl)C1c2ccccc2C=CC1N1CCN(c2ccccc2)CC1	CHEMBL460631
COCCN(C(=O)c1sccc1Cl)[C@@H]1c2ccccc2C=C[C@H]1N1CCN(c2ccccc2)CC1	CHEMBL461050
COCCN(C(=O)COc1ccc(Cl)cc1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL461257
COCCN(C(=O)c1ccc(Cl)c(Cl)c1)C1c2cc(OC)c(OC)cc2CCC1N(C)C	CHEMBL461258
COCCN[C@H]1c2ccccc2CC[C@@H]1c1ccsc1	CHEMBL457247
CC(C)N[C@H]1CCn2c(=O)[nH]c3cccc(c32)[C@@H]1O.Cl	CHEMBL470585
CC(C)N[C@@H]1CCn2c(=O)[nH]c3cccc(c32)[C@H]1O.Cl	CHEMBL513390
O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1c[nH]c2ccccc12	CHEMBL506616
O=C1N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@H]1Cc1ccccc1	CHEMBL502411
C[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]2CCCN2C1=O	CHEMBL499595
CCN1CCN(c2cc3[nH]c(C(=O)[C@]4(C)CC[C@@](C)(O)CC4)nc3cc2Cl)CC1	CHEMBL466308
CCN1CCN(c2cc3[nH]c(S[C@]4(C)CC[C@@H](N(C)C(C)=O)CC4)nc3cc2Cl)CC1	CHEMBL467057
Cc1c(CN[C@H]2CC[C@@H](F)C2)nn(CCC#N)c1-c1cc(F)cc(F)c1	CHEMBL560667
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCN(N=C=S)N=C=S)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O	CHEMBL584993
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCN(C(=O)CBr)C(=O)CBr)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O	CHEMBL574142
CC(=O)N(CCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O)C(C)=O	CHEMBL584994
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCCN(N=C=S)N=C=S)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O	CHEMBL584995
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCCN(C(=O)CBr)C(=O)CBr)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O	CHEMBL575349
CC(=O)N(CCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(=O)O)C(C)=O	CHEMBL574143
CC(CCCCCCC(C)C(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL582930
CC(C)(CCCCCCC(C)(C)C(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3)C(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL584790
C=CCN1CC[C@]23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)[C@@]68CCCC[C@H]6C(C7)N(CC6CCC6)CC8)c4O[C@H]2CCC[C@H]3[C@H]1C5	CHEMBL584791
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)CC1CCCCC1(O)c1cccc(O)c1	CHEMBL1163015
COc1cccc([C@]2(O)CCCC[C@H]2CN(C)CCNC(=O)c2cc(Cl)c(N)cc2OC)c1	CHEMBL584743
COc1cc(N)c(Cl)cc1C(=O)NCCN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1	CHEMBL569357
COc1cccc([C@@]2(O)CCCC[C@@H]2CN2CC[C@@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@@H](OC)C2)c1	CHEMBL583681
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(C[C@H]2CCCC[C@]2(O)c2cccc(O)c2)C[C@@H]1OC	CHEMBL570710
COc1cccc([C@@]2(O)CCCC[C@@H]2CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)c1	CHEMBL569585
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(C[C@H]2CCCC[C@]2(O)c2cccc(O)c2)C[C@H]1OC	CHEMBL585925
COc1cccc([C@]2(O)CCCC[C@H]2CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)c1	CHEMBL570487
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(C[C@@H]2CCCC[C@@]2(O)c2cccc(O)c2)C[C@H]1OC	CHEMBL585567
COc1cccc([C@]2(O)CCCC[C@H]2CN2CC[C@@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@@H](OC)C2)c1	CHEMBL571799
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(C[C@@H]2CCCC[C@@]2(O)c2cccc(O)c2)C[C@@H]1OC	CHEMBL572249
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1	CHEMBL1210154
Oc1ccc2c3c1O[C@H]1c4[nH]c5c(c4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314)C[C@@]1(O)[C@H]2Cc3ccc(O)c4c3[C@@]1(CCN2CC1CC1)[C@H]5O4	CHEMBL573214
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1223815
CN(C)C(=O)N[C@H]1CC[C@H](CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223817
CN(C)C(=O)N[C@H]1CC[C@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223870
CN(C)C(=O)N[C@H]1CC[C@@H](CN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223871
CN(C)C(=O)N[C@H]1CC[C@@H](CCN2[C@@H]3CC[C@H]2C[C@@H](Oc2cccc(C(N)=O)c2)C3)CC1	CHEMBL1223872
NC(=O)c1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1223873
NC(=O)c1cccc(C[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1223953
NC(=O)c1cccc(N[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1224065
NC(=O)c1ccnc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1224066
Cc1cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cc(C(N)=O)c1	CHEMBL1224140
Cc1ccc(C(N)=O)cc1O[C@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccccc1	CHEMBL1224141
Cc1c(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)cccc1C(N)=O	CHEMBL1224142
Cc1cc(C(N)=O)ccc1O[C@H]1C[C@H]2CC[C@@H](C1)N2Cc1ccccc1	CHEMBL1224215
Oc1cccc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1224288
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc12	CHEMBL1082723
C[C@H]1CN(CCC(=O)Nc2ccccc2)[C@@H]2Cc3ccc(O)cc3[C@]1(C)C2	CHEMBL1254685
CC(C)[C@@H](CN1CC[C@@](C)(c2cccc(O)c2)[C@@H](C)C1)NC(=O)[C@H]1Cc2ccccc2CN1	CHEMBL10872
NC(=O)c1cccc(OC2CCN(Cc3ccccc3)CC2)c1	CHEMBL1257457
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccc2)c1	CHEMBL1223951
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1257578
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)o1	CHEMBL1255595
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCc2ccccc2)c1	CHEMBL1257698
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CCCc2ccccc2)c1	CHEMBL1257820
Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cc1	CHEMBL1257821
Cc1ccccc1CN1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1257938
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccccn2)c1	CHEMBL1258164
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC2CC2)c1	CHEMBL1258166
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3Cc2ccc3c(c2)OCO3)c1	CHEMBL1258280
CS(=O)(=O)Cc1ccc(CN2[C@@H]3CC[C@H]2C[C@H](Oc2cccc(C(N)=O)c2)C3)cc1	CHEMBL1258391
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC(=O)N2CCCC2)c1	CHEMBL1258502
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3CC(=O)Nc2ccccc2)c1	CHEMBL1258503
CC(c1ccccc1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1258615
Cc1ccccc1C(C)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1258724
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C2CCCc3ccccc32)c1	CHEMBL1258725
NC(=O)c1cccc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3C2(c3ccccc3)CC2)c1	CHEMBL1258961
CC(c1ccncc1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1258962
C[C@H](c1ccccc1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1257226
C[C@@H](c1ccccc1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1257227
C[C@H](c1ccnc(Cl)c1)N1[C@@H]2CC[C@H]1C[C@H](Oc1cccc(C(N)=O)c1)C2	CHEMBL1257459
O=C(Nc1cccc(NC(=O)c2cccc(N3CCOCC3)c2)c1)c1cccc(OC2CCN(CC3CC3)CC2)c1	CHEMBL1257346
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2	CHEMBL1278088
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)NCCC(=O)OC1=C2O[C@H]3[C@@H](O)C=C[C@H]4[C@H]5CC(C=C1)C2[C@]43CCN5C)N(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F	CHEMBL1743605
Cc1cc(O)cc(C)c1C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)OC1=C2O[C@H]3[C@@H](O)C=C[C@H]4[C@H]5CC(C=C1)C2[C@]43CCN5C)N(C)C.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F	CHEMBL1743604
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3Cc4ccccc4C3)cc2)cc1	CHEMBL1727011
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccccc2)CC1	CHEMBL1717312
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)Cc3ccccc3)cc2)cc1	CHEMBL1717840
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCCN3CCN(c4ccccc4)CC3)cc2)cc1	CHEMBL1712885
O=C(NCCN(Cc1ccccc1)Cc1ccccc1)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1	CHEMBL1732727
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1)Cc1ccccc1	CHEMBL1707989
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL1727825
CC(C)OC(=O)C1(N(Cc2ccco2)C(=O)c2ccccn2)CCCCC1	CHEMBL1698790
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1455766
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(OC)cc2)cc1)Cc1ccccc1	CHEMBL1699035
O=C(NCCN(Cc1ccccc1)Cc1ccccc1)c1ccc(CNS(=O)(=O)c2ccccc2)cc1	CHEMBL1699177
CC(C)Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1723702
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccc(Br)cc3)C(C)C)cc2)cc1	CHEMBL1718365
O=C(NCCN1Cc2ccccc2C1)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1	CHEMBL1714010
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)CC)cc2)cc1	CHEMBL1728799
COc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccccc3)cc2)C(C)C)cc1	CHEMBL1713943
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCN(Cc4ccccc4)CC3)cc2)cc1	CHEMBL1733940
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccc(OC)cc3)C(C)C)cc2)cc1	CHEMBL1719120
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL1729120
O=C(Cn1c(=O)c2cccn2c2ccccc21)NCCCN1CCN(Cc2ccccc2)CC1	CHEMBL1733754
COc1ccc(N2CCN(CCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)cc1	CHEMBL1714242
Cc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)cc1	CHEMBL1704494
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(Br)cc2)cc1)Cc1ccc(Br)cc1	CHEMBL1724354
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccc(C)cc3)C(C)C)cc2)cc1	CHEMBL1719211
CCC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1719256
O=C(Cn1c(=O)c2cccn2c2ccc(F)cc21)NCCCN1CCN(c2ccc(F)cc2)CC1	CHEMBL1714757
Cc1ccnc2c1n1cccc1c(=O)n2CC(=O)NCCCN1CCN(c2ccc3c(c2)OCO3)CC1	CHEMBL1704988
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NC3CCN(Cc4ccccc4)C3)cc2)cc1	CHEMBL1710148
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccc(Br)cc3)C(C)C)cc2)cc1	CHEMBL1724868
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)cc1	CHEMBL1729417
Cc1cccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3Cc4ccccc4C3)cc2)c1	CHEMBL1715251
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1	CHEMBL1455045
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccc(Br)cc3)C(C)C)cc2)cc1	CHEMBL1729980
COc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccc(C)cc3)cc2)C(C)C)cc1	CHEMBL1714925
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCOCC1	CHEMBL1725189
Cc1ccc(S(=O)(=O)N2CCc3cc(C(=O)NCCN(Cc4ccccc4)C(C)C)ccc3C2)cc1	CHEMBL1729698
CC(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1700772
COc1ccc(N2CCN(CCCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)cc1	CHEMBL1734997
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(Cc2ccccc2)CC1	CHEMBL1725095
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccc3c(c2)OCO3)CC1	CHEMBL1715436
Cc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3cccc(C)c3)cc2)C(C)C)cc1	CHEMBL1710945
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCC(Cc2ccccc2)CC1	CHEMBL1725577
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc3ccccc3c2)cc1)Cc1ccccc1	CHEMBL1701286
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C(C)(C)C)cc2)cc1)Cc1ccccc1	CHEMBL1701674
CCCCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1711271
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccccc2)CC1	CHEMBL1711389
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3Cc4ccccc4C3)cc2)cc1	CHEMBL1720680
CCC(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1730588
Cc1cccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)Cc3ccccc3)cc2)c1	CHEMBL1730619
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3Cc4ccccc4C3)cc2)cc1	CHEMBL1706771
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3CCc4ccccc4C3)cc2)cc1	CHEMBL1735732
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c(OC)c1	CHEMBL1725847
O=C(Cn1c(=O)c2cccn2c2cc(Br)cnc21)NCCCN1CCN(c2ccc3c(c2)OCO3)CC1	CHEMBL1716094
CCN(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc1ccccc1	CHEMBL1736339
CN1CCN(CCCNC(=O)Cn2c(=O)c3cccn3c3cccnc32)CC1	CHEMBL1730909
CCCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1731563
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(CC)Cc3ccccc3)cc2)cc1	CHEMBL1721727
Cc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)cc1	CHEMBL1726155
Cc1ccc(CN(CCNC(=O)c2ccc(CNS(=O)(=O)c3ccc(C)cc3)cc2)C(C)C)cc1	CHEMBL1701756
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(C)[C@@H](C)c3ccccc3)cc2)cc1	CHEMBL1726781
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)Cc3ccccc3)cc2)cc1	CHEMBL1706901
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)cc1	CHEMBL1711929
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)Cc3ccccc3)cc2)cc1	CHEMBL1707232
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCCCC1	CHEMBL1736447
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN3CCN(c4ccccc4)CC3)cc2)cc1	CHEMBL1702857
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cc(Br)cnc43)CC2)c(OC)c1	CHEMBL1702752
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4c(C)ccnc43)CC2)c(OC)c1	CHEMBL1702620
O=C(CSc1nnc(-c2ccccn2)n1Cc1ccco1)c1ccc(Cl)cc1	CHEMBL1403666
CCCCN(Cc1cc2cc(OC)ccc2nc1O)C(=O)c1ccccn1	CHEMBL1568059
COc1ccc(C)cc1NC(=O)CSc1nnc(-c2ccccn2)n1Cc1ccco1	CHEMBL1430524
O=C(NC(NC(=S)Nc1ccc(F)cc1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1718305
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2)cc1	CHEMBL1343080
CCCCN(Cc1cc2cc(C)ccc2nc1O)C(=O)c1ccccn1	CHEMBL1417841
Cc1cccc(C)c1NC(=O)C1(N(Cc2ccco2)C(=O)c2ccccn2)CCCC1	CHEMBL1569631
O=C(NC(NC(=S)Nc1ccc(Cl)c(Cl)c1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1719035
Cc1ccc(CN2C3CCCC2CC(NC(=O)c2ccc(C)cc2)C3)cc1	CHEMBL1384726
O=C(c1cnccn1)N(Cc1cccs1)C1(C(=O)NC2CCCCC2)CCCCC1	CHEMBL1493386
Oc1c(C=Nc2cccc3cccnc23)sc2ccccc12	CHEMBL1369123
Clc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)c(Cl)c1	CHEMBL1585267
Clc1cccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)c1	CHEMBL1564473
COc1ccc(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4ccccc43)CC2)cc1	CHEMBL1588996
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)N(C)CC(=O)Nc3cccc(F)c3)cc2)cc1	CHEMBL1478375
O=C(Cn1c(=O)c2cccn2c2ccccc21)NCCCN1CCN(c2ccc(F)cc2)CC1	CHEMBL1729385
Cc1ccc(C)c(NC(S)=NC(NC(=O)OCc2ccccc2)C(Cl)(Cl)Cl)c1	CHEMBL1430337
COc1ccc(CC2(CO)CCN(Cc3nccn3-c3cccc(C)c3)CC2)cc1	CHEMBL1720217
O=C(NC(NC(=S)Nc1ccc(Cl)cc1Cl)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1710618
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)c1cnccn1	CHEMBL1391476
CCCCN(Cc1cc2ccccc2nc1O)C(=O)c1ccccn1	CHEMBL1388755
CC(C)(C)c1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1505687
Clc1ccccc1CSc1nnc(-c2ccccn2)n1Cc1ccco1	CHEMBL1412822
Cc1ccc(NC(=S)NC(NC(=O)OCc2ccccc2)C(Cl)(Cl)Cl)c(C)c1	CHEMBL1710676
O=C(c1ccccn1)N(Cc1cccs1)C1(C(=O)NC2CCCCC2)CCCCC1	CHEMBL1333440
Cc1ccc(-n2[nH]c(C)c(C=Nc3ccc(Cl)c4cccnc34)c2=O)cc1	CHEMBL3145240
Brc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1311570
O=C(c1ccccn1)N(Cc1cc2ccccc2nc1O)C1CCCCC1	CHEMBL1602191
COc1cc(Cl)c(C)cc1NC(=O)CSc1nnc(-c2ccccn2)n1Cc1ccco1	CHEMBL1445729
Oc1ccc(C=NNc2ccnc3cc(Cl)ccc23)cc1O	CHEMBL1448902
Cc1ccc2nc(O)c(CN(C)C(=O)c3ccccn3)cc2c1	CHEMBL1524012
COc1ccc(CN(CC2CCCO2)C(=O)CN2C(=O)COc3ccccc32)cc1OC	CHEMBL1342964
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(C)Cc3ccccc3)cc2)cc1	CHEMBL1731800
O=C(c1cnccn1)N(Cc1ccco1)C1(C(=O)NC2CCCC2)CCCCC1	CHEMBL1371990
O=C(NC(NC(=S)Nc1cccc(Br)c1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1732148
COc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2)cc1	CHEMBL1712643
O=C(c1ccccn1)N(Cc1ccco1)C1(C(=O)NC2CCCCC2)CCCCC1	CHEMBL1480657
O=C(c1ccc(CNS(=O)(=O)c2ccccc2)cc1)N1CCN(Cc2ccccc2)CC1	CHEMBL1455762
CCC(C)(C(=O)NC1CCCCC1)N(Cc1ccco1)C(=O)c1ccccn1	CHEMBL1493095
Cc1ccc(C)c(N2CCN(CCCNC(=O)Cn3c(=O)c4cccn4c4cccnc43)CC2)c1	CHEMBL1346675
CCC(C)(C(=O)NC1CCCC1)N(Cc1cccs1)C(=O)c1ccccn1	CHEMBL1508445
COc1ccc(CN(Cc2ccccn2)C(=O)CN2C(=O)COc3ccccc32)cc1	CHEMBL1726942
Cc1ccc(C)c(N2CCN(CCCNC(=O)CCn3c(=O)c4cccn4c4cccnc43)CC2)c1	CHEMBL1440728
O=C(c1ccccn1)N(Cc1ccco1)C1(C(=O)Nc2ccc(Br)cc2)CCCCC1	CHEMBL1723909
CCC(=NNc1ccnc2cc(Cl)ccc12)c1ccc(O)cc1	CHEMBL1594497
COc1ccc(C(=O)CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1348399
Cc1cccc(-n2ccnc2CN2CCC(CO)(CC3CCCCO3)CC2)c1	CHEMBL1724710
O=C(Cn1c(=O)c2cccn2c2cccnc21)NCCCN1CCN(c2ccc(F)cc2)CC1	CHEMBL1705910
CCOc1ccc(C(=O)NC2CC3CCCC(C2)N3Cc2ccccc2)cc1	CHEMBL1359415
CCCN(Cc1cc2ccc(C)cc2nc1O)C(=O)c1ccccn1	CHEMBL1565651
O=C(NC(NC(=S)Nc1c(Cl)cc(Cl)cc1Cl)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1405968
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(C)Cc3ccccc3)cc2)cc1	CHEMBL1706477
O=C(NC(NC(=S)Nc1ccccc1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1726168
C(=C/c1ccccc1)\CSc1nnc(-c2ccccn2)n1Cc1ccco1	CHEMBL1490629
O=C(NC(NC(=S)Nc1cccc(Cl)c1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1416769
O=C(NC(NC(=S)Nc1ccc(Br)cc1)C(Cl)(Cl)Cl)OCc1ccccc1	CHEMBL1707460
Cc1ccc(NC(=S)NC(NC(=O)OCc2ccccc2)C(Cl)(Cl)Cl)cc1	CHEMBL1716867
CCCN(Cc1cc2cc(C)ccc2nc1O)C(=O)c1ccccn1	CHEMBL1362498
COc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1708361
Clc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1Cl	CHEMBL1708421
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1699129
c1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1728860
COC(=O)[C@H](Cc1c[nH]c2ccccc12)n1cc(-c2cc(C(=O)N3CCNCC3)cc(-c3cn([C@@H](Cc4ccc(O)cc4)C(=O)O)nn3)c2)nn1	CHEMBL1618250
Clc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1Cl	CHEMBL1711785
Clc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)c(Cl)c1	CHEMBL1732877
Brc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1	CHEMBL1733721
Cc1cc(C)c(S(=O)(=O)NCc2ccc(C(=O)NCCN3Cc4ccccc4C3)cc2)c(C)c1	CHEMBL1714581
Fc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)c(F)c1	CHEMBL1715518
c1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1	CHEMBL1705984
Cc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1	CHEMBL1705658
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1	CHEMBL1735687
Cc1ccc(CSc2nnc(-c3ccccn3)n2Cc2ccco2)cc1	CHEMBL1725867
CCc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCc3ccccc3)cc2)cc1	CHEMBL1706568
COc1ccc(CSc2nnc(-c3ccccn3)n2Cc2cccs2)cc1	CHEMBL1727109
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCNCc4ccc(OCc5ccccc5C(=O)Nc5ccc6nc(C)cc(N)c6c5)cc4)cc3)ccc2n1	CHEMBL1762381
Cc1cc(N)c2cc(NC(=O)c3ccccc3COc3ccc(CNCCCCCCCCN)cc3)ccc2n1	CHEMBL1762409
Nc1nc2cc3c(cc2s1)C[C@@H]1[C@@H]2CCCC[C@]32CCN1CC1CCC1	CHEMBL390866
c1c2c(cc3sc(NCCCCCCCCCCNc4nc5cc6c(cc5s4)C[C@@H]4[C@@H]5CCCC[C@]65CCN4CC4CC4)nc13)C[C@@H]1[C@@H]3CCCC[C@]23CCN1CC1CC1	CHEMBL1774952
C=CCN1CC[C@]23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)[C@@]68CCCC[C@@]6(O)[C@@H](C7)N(CC6CCC6)CC8)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	CHEMBL1774950
O=C(CCCCCCCCC(=O)Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3)Oc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL1774949
C=CCN1CC[C@]23c4c5ccc(OC(=O)CCCCCCCCC(=O)Oc6ccc7c(c6)[C@@]68CCCC[C@@]6(OC)[C@@H](C7)N(CC6CCC6)CC8)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	CHEMBL1774948
CO[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OC(=O)CCCCCCCCC(=O)OCc2ccccc2)cc13	CHEMBL1773091
CO[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(OC(=O)CCCCCCCCC(=O)Oc2ccc4c(c2)[C@@]25CCCC[C@@]2(OC)[C@@H](C4)N(CC2CCC2)CC5)cc13	CHEMBL1774947
CO[C@@]12CCCC[C@@]13CCN(CC1CCC1)[C@@H]2Cc1ccc(O)cc13	CHEMBL1774946
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NC1Cc2ccccc2CN(CC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CO)C(N)=O)C1=O	CHEMBL1834249
C[C@H](C(=O)NC1Cc2ccccc2CN(CC(N)=O)C1=O)N1Cc2cc(O)ccc2CC(N)C1=O	CHEMBL1834250
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	CHEMBL691
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O.CS(=O)(=O)O	CHEMBL1255837
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	CHEMBL1479
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	CHEMBL584
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2/C(=N/N=C2\CC[C@@]4(O)[C@H]6Cc7ccc(O)c8c7[C@@]4(CCN6CC=C)[C@H]2O8)CC[C@@]3(O)[C@H]1C5	CHEMBL1618305
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL841
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
CSc1ccc(/C=C2/C(C)=C(CC(=O)O)c3cc(F)ccc32)cc1	CHEMBL18797
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	CHEMBL163
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCC2(CCCO2)CC1N1CCCC1	CHEMBL118865
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc3cccnc23)cc1	CHEMBL1944652
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccccc2NC(C)=O)cc1	CHEMBL1946019
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(C)=O)c2)cc1	CHEMBL1946020
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(C)=O)cc2)cc1	CHEMBL1946021
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2cccc(NC(=O)OC)c2)cc1	CHEMBL1946023
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3ccc(F)cc3)CC2)c2ccc(NC(=O)OC)cc2)cc1	CHEMBL1946024
CCN(CC)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946025
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCCC1	CHEMBL1946026
CCN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946027
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC1	CHEMBL1946028
CN(C)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946029
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCOCC1	CHEMBL1946615
CN1CCN(C(=O)c2ccc(C(=C3CCN(Cc4cscn4)CC3)c3cccc4cccnc34)cc2)CC1	CHEMBL1946616
O=C(c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1)N1CCC(O)CC1	CHEMBL1946617
CN(CCO)C(=O)c1ccc(C(=C2CCN(Cc3cscn3)CC2)c2cccc3cccnc23)cc1	CHEMBL1946618
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccn2)cc1	CHEMBL1946619
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2	CHEMBL1950351
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1	CHEMBL2048773
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1	CHEMBL2048772
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CC1)CC3	CHEMBL2048771
Oc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1	CHEMBL2048770
Oc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1	CHEMBL2048769
Oc1ccccc1CNc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL2048768
O=[N+]([O-])c1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1	CHEMBL2048767
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CC1)CC4)OCO2	CHEMBL2048766
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)cc1	CHEMBL568877
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CC2)CC4)c1	CHEMBL2048765
c1cc2c(cc1CNc1ccc3c(c1)[C@@]14CCCC[C@H]1[C@@H](C3)N(CC1CCC1)CC4)OCO2	CHEMBL2048764
COc1ccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)cc1	CHEMBL2048762
COc1cccc(CNc2ccc3c(c2)[C@@]24CCCC[C@H]2[C@@H](C3)N(CC2CCC2)CC4)c1	CHEMBL2048761
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O	CHEMBL2158990
CCCCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(N)=O	CHEMBL2158958
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(N)=O	CHEMBL2158957
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O	CHEMBL2178733
CC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	CHEMBL2178732
NC(=O)[C@H]1CC(=O)NCCC(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1	CHEMBL2178731
COc1ccc2cc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)ccc2c1	CHEMBL2208354
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1C	CHEMBL2208352
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccc6c(c5)OCO6)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2208351
COc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1OC	CHEMBL2208350
CC1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5O)cc4)cc3C1(C)CCN2CC1CC1	CHEMBL2208349
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)cc5)cc4)cc3[C@]1(C)CCN2CC1CC1	CHEMBL2208347
CC(C)Oc1ccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)cc1	CHEMBL2208361
COc1cccc(-c2ccc(CCNC(=O)c3ccc4c(c3)C3(C)CCN(CC5CC5)C(C4)C3C)cc2)c1	CHEMBL2208358
O=C(Nc1cccc(NC(=O)c2cccc(N3CCCCC3)c2)c1)c1cccc(OC2CCN(CC3CC3)CC2)c1	CHEMBL2322511
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)cn4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL2347239
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccc5)nc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL2347238
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccccn5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL2347237
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5cccnc5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL2347236
C[C@H]1C2Cc3ccc(C(=O)NCCc4ccc(-c5ccncc5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL2347235
Br.CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2	CHEMBL3086308
CC(=O)Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2	CHEMBL3086305
Br.Nc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(O)cc4[C@@]1(CCN3CC1CC1)C2	CHEMBL3086304
CNc1nc2c(s1)C[C@H]1[C@H]3Cc4ccc(OC)cc4[C@@]1(CCN3CC1CC1)C2	CHEMBL3086307
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(NC(C)=O)nc1C3	CHEMBL3086306
COc1ccc2c(c1)[C@]13CCN(CC4CC4)[C@H](C2)[C@@H]1Cc1sc(N)nc1C3	CHEMBL3086303
Cc1c(P(=S)(c2ccccc2)c2ccccc2)n2ccccc2[n+]1C/C=C/c1ccccc1.[Br-]	CHEMBL1474387
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1	CHEMBL3099716
Cc1csc2c(NC3CCN(Cc4ccccc4)CC3)ncnc12	CHEMBL1372205
COC(=O)c1cc(-c2ccc(OC)cc2)c(-c2ccc(OC)cc2)s1	CHEMBL3187251
COc1ccc(OS(=O)(=O)c2sc(Br)cc2Br)cc1	CHEMBL3187652
Clc1ccc2c(Nc3ccc4c(c3)OCO4)ccnc2c1	CHEMBL3188608
COc1cc([N+](=O)[O-])c(OC)cc1SCc1nnc(S)n1-c1ccc(C)cc1	CHEMBL1611676
CN(C)c1cccc2c1c(NC(=O)Nc1ccc(OCc3ccccc3)cc1)nn2C	CHEMBL3185265
CN(C)c1cc(NC(=O)Nc2ccccc2)c2ccccc2n1	CHEMBL139814
CCOC(=O)c1ccc(N2CC3CCCCN3C2c2cccc(OC)c2O)cc1	CHEMBL3186911
O=C(c1cnn(-c2ccc(Cl)cc2)c1C(F)(F)F)N1CCN(c2ncnc3ccsc23)CC1	CHEMBL3187271
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)CC1	CHEMBL3185145
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCOCC2)CC1	CHEMBL3186807
CC(C)OC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)CC1	CHEMBL3187407
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)C(O)C1	CHEMBL3183591
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2OC)CC1	CHEMBL3185031
COC(=O)c1cc(I)cnc1N1CCC(NC2CCCCC2)CC1	CHEMBL3185526
COC(=O)c1cc(Br)cnc1N1CCC(N[C@@H]2CCCC[C@@H]2O)CC1	CHEMBL3186033
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCCC2)C1	CHEMBL3186801
COC(=O)c1cc(Br)cnc1N1CCC(NC2CCCC(O)C2)CC1	CHEMBL3187546
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1	CHEMBL3219777
CNC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL3219778
COC(=O)c1cc(Br)cnc1N1CC[C@@H](NC2CCCCC2)[C@H](O)C1	CHEMBL3264446
Cn1ncc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccccc34)CC2)c1Cl	CHEMBL3290766
Cn1ncc(C(=O)N2CCC(Nc3cc(=O)[nH]c4ccc(F)cc34)CC2)c1Cl	CHEMBL3290767
Cc1nn(-c2ccc(Br)cc2Br)c2c1C(=O)CC(C)(C)C2	CHEMBL3325714
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1	CHEMBL3311308
O=C(Cc1ccccc1)N1CCN(Cc2ccccc2)[C@@H]2CCC[C@H](N3CCCC3)[C@H]21	CHEMBL3298904
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN(Cc2ccccc2)[C@@H]2CCC[C@H](N3CCCC3)[C@H]21	CHEMBL3299002
O=C(Cc1ccccc1)N1CCN[C@@H]2CCC[C@H](N3CCCC3)[C@H]21	CHEMBL3299003
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCN[C@@H]2CCC[C@H](N3CCCC3)[C@H]21	CHEMBL3299004
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@H]2[C@H]1CCC[C@@H]2N1CCCC1	CHEMBL3299005
COc1ccc(CNC[C@H](O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1	CHEMBL3394743
COc1ccc(CNC[C@@H](O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1	CHEMBL3394744
CCCCN(Cc1ccccc1)C[C@H](O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394745
CCCCN(Cc1ccccc1)C[C@@H](O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394746
O=C1N(C[C@@H](O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2	CHEMBL3394747
O=C1N(C[C@H](O)CNCc2cccs2)CN(c2ccccc2)C12CCN(CCc1ccccc1-c1cccs1)CC2	CHEMBL3394748
Cc1ccccc1CNC[C@H](O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394749
Cc1ccccc1CNC[C@@H](O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394750
COc1ccc(CCNC[C@@H](O)CN2CN(c3ccccc3)C3(CCN(CCc4ccccc4-c4cccs4)CC3)C2=O)cc1OC	CHEMBL3394751
CC(C)(C)NC[C@@H](O)CN1CN(c2ccccc2)C2(CCN(CCc3ccccc3-c3cccs3)CC2)C1=O	CHEMBL3394752
COc1ccc(CCNC[C@H](O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)cc1OC	CHEMBL3394753
Cc1cccc(SC[C@H](O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)c1	CHEMBL3394754
Cc1ccc(CN(C[C@H](O)CN2CN(c3ccc(F)cc3)C3(CCN(CC4CCCCCCC4)CC3)C2=O)C(=O)[C@H](N)C(C)C)cc1	CHEMBL3394756
COc1c(C(=O)N[C@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)nc(Cl)c2ccccc12	CHEMBL2419121
COCCCOc1cc(C(=O)N(C[C@@H]2CNC[C@H]2OC(=O)NCc2ccccc2)C(C)C)ccc1OC	CHEMBL3403995
Cc1ccccc1Cn1nnc2c1C(=O)c1ccccc1C2=O	CHEMBL1442185
CN1CCN(C(=O)c2cccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)c2)CC1	CHEMBL3628599
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL438389
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccc(I)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299402
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccccc1)N(C)C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299466
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299371
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299390
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299423
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N(C)[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299415
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(F)cc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299479
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299483
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL4299476
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL13786
C[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O	CHEMBL285479
NC(=O)NCCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL3764157
N=C(N)NCCC[C@@H]1NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL3765741
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccncc2)NC1=O	CHEMBL3763985
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2cccnc2)NC1=O	CHEMBL3763920
N[C@@H](Cc1ccc(O)cc1)C(=O)[C@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)N2Cc3ccccc3C[C@H]2C(=O)N1	CHEMBL3764234
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O	CHEMBL3764556
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O	CHEMBL3763905
N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H]1CCCCNC(=O)CNC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC1=O	CHEMBL3765059
CC(C)CN1[C@H](c2ccc(/C=C/C(=O)O)cc2)c2ccc(O)cc2C[C@H]1C	CHEMBL3775378
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1cccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1	CHEMBL3697625
NC(=O)c1ccc2c(c1O)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	CHEMBL4115660
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(C(N)=O)c(O)c4[C@@]2(CCN3CC2CCC2)C1	CHEMBL4108846
C=C1CC[C@H]2[C@H]3Cc4ccc(C(N)=O)c(O)c4[C@@]2(CCN3CC2CCC2)C1	CHEMBL3948892
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1CC[C@H](O)C3	CHEMBL3986245
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1CCC(=O)C3	CHEMBL3954177
NC(=O)c1ccc2c(c1O)[C@@]13CCCC[C@H]1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL3983967
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@@H]1CC[C@@H](O)C3	CHEMBL4114524
CC(C)=CCN1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(N)=O)c(O)c13	CHEMBL4114677
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(C(N)=O)c(O)c4[C@@]2(CCN3CC=C(C)C)C1	CHEMBL4114707
C[C@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2CC1CCC1	CHEMBL3903900
NC(=O)c1ccc2c(c1O)[C@]13CCN(CC4CCC4)[C@H](C2)[C@]1(O)CCC(=O)C3	CHEMBL370029
CC1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2[C@H](C)C1CC1	CHEMBL4110274
CC1[C@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2[C@@H](C)C1CC1	CHEMBL3971916
CC1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC1(C)CC1	CHEMBL4109400
CC1C2Cc3ccc(O)cc3[C@]1(C)CCN2CC(C)(C)O	CHEMBL4113472
COCCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C	CHEMBL3958318
CC1C2Cc3ccc(C(N)=O)cc3[C@]1(C)CCN2CC1(C)CC1	CHEMBL4108042
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5ccc(O)nc5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL3977887
C[C@H]1[C@H]2Cc3ccc(C(=O)NCCc4ccc(-c5cn[nH]c5)cc4)cc3[C@@]1(C)CCN2CC1CC1	CHEMBL3928839
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(C(=O)NCCc5ccc(-c6cccnc6)cc5)c(O)c4[C@@]2(CCN3CC2CC2)C1	CHEMBL4106879
C[C@@]12CCCCC[C@@H](Cc3ccc(C(N)=O)cc31)[C@@H]2N	CHEMBL3919938
CCCCCCN1CCC(C(=O)N(C)CC)(c2cccc(O)c2)CC1	CHEMBL3946804
C[C@H](C1CC1)N1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(C(N)=O)cc13	CHEMBL4114285
C[C@@H](C1CC1)N1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(N)=O)c(O)c13	CHEMBL3895359
C[C@H](C1CC1)N1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(N)=O)c(O)c13	CHEMBL4108566
C[C@H](C1CCC1)N1CC[C@]23CC(=O)CC[C@@]2(O)[C@H]1Cc1ccc(C(N)=O)c(O)c13	CHEMBL4115016
COCCN1CC[C@@]2(C)c3cc(C(N)=O)ccc3C[C@@H]1[C@@H]2C	CHEMBL3911427
NC(=O)c1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CCC1)CC3	CHEMBL4114055
NC(=O)c1ccc2c(c1)[C@@]13CCCCC1[C@@H](C2)N(CC1CC1)CC3	CHEMBL4108288
C[C@H]1[C@H]2Cc3ccc(C(N)=O)cc3[C@@]1(C)CCN2C[C@H]1CCCO1	CHEMBL3939227
Oc1ccc2c3c1OC1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314	CHEMBL3039334
CO[C@@H]1C([C@](C)(O)C(C)(C)C)[C@H]2CC[C@@]13Oc1c(O)ccc4c1[C@@]31CCN(CC3CC3)[C@H](C4)C21	CHEMBL3917891
COCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CCC2)C1O5	CHEMBL3954154
COCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CCC2)C1O5	CHEMBL3947626
O=C(NCC1NCCc2ccccc21)c1ccc(F)cc1	CHEMBL4062124
O=C(NCC1NCCc2ccccc21)c1ccc(Cl)cc1	CHEMBL4090148
CCc1ccc(C(=O)NCC2NCCc3ccccc32)cc1	CHEMBL4097865
Cc1ccc(C(=O)NCC2NCCc3ccccc32)cc1C	CHEMBL4105599
O=C(NCC1NCCc2ccccc21)c1ccc(Cl)c(Cl)c1	CHEMBL4065924
Cc1ccc(C(=O)NCC2c3ccccc3CCN2CCCl)cc1	CHEMBL4061620
Cc1ccc(C(=O)NCC2c3ccccc3CCN2C)cc1	CHEMBL4097466
Cc1ccc(C(=O)NCC2c3ccccc3CCN2C)cc1C	CHEMBL4071332
CN1CCc2ccccc2C1CNC(=O)c1ccc(Cl)c(Cl)c1	CHEMBL4092125
CC1(c2cccc(O)c2)CCN(C/C(=C\c2ccccc2)C(=O)O)CC1	CHEMBL4100902
CC(C)C(NC(=O)/C(=C/c1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	CHEMBL4075084
CC(C)CC(NC(=O)/C(=C/c1ccccc1)CN1CCC(C)(c2cccc(O)c2)C(C)C1)C(=O)O	CHEMBL4104814
Cc1cc(C)cc(C2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)c(Cl)c2)c1	CHEMBL4090064
Cc1cc(C)cc(C2CCCN2Cc2ccc(Oc3ccc(C(N)=O)cc3F)cc2)c1	CHEMBL4063074
CC(C)(C)NS(=O)(=O)c1ccc(-c2sc(C(=O)N[C@H]3C[C@H](C(=O)O)C3)nc2CC2CCCCC2)c2ccccc12	CHEMBL4128926
CN(C)CCNC(=O)[C@H]1c2ccccc2C[C@@H]1NC(=O)c1cc2ccccc2[nH]1	CHEMBL4164328
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCC(=O)N[C@H](CCCCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4164277
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCCCCC(=O)N[C@H](CCCCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4174926
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCCCC(=O)N[C@H](CCCCNC(=O)CCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4167726
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCCCCC(=O)N[C@H](CCCCNC(=O)CCCCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4159810
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCCC(=O)NCCCCCC(=O)N[C@H](CCCCNC(=O)CCCCCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4171099
N[C@@H](Cc1ccc(O)cc1)C(=O)N1Cc2ccccc2C[C@@H]1C(=O)NCC(=O)NCC(=O)NCCCCCC(=O)NCCC(=O)N[C@H](CCCCNC(=O)CCNC(=O)CCCCCNC(=O)CCNC(=O)CNC(=O)[C@@H](Cc1cccc2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4163178
NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1	CHEMBL375070
NCCCCN(C[C@H]1Cc2ccccc2CN1)[C@H]1CCCc2cccnc21	CHEMBL3091687
c1ccc2c(c1)CN[C@@H](CN(CCCN1CCNCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL4167058
c1ccc2c(c1)CN[C@@H](CN(CC[C@H]1CCCNC1)[C@H]1CCCc3cccnc31)C2	CHEMBL4174290
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)N1C(=O)O[C@H](CNC(=O)[C@@H](N)Cc2ccc(O)cc2)C1=O	CHEMBL4169199
N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL4177061
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1F	CHEMBL4471584
CCC(=O)N(c1ccccc1)C1CCN(CC(F)c2ccccc2)CC1	CHEMBL4468844
CCC(=O)N(c1ccccc1)C1CCN(CC(F)(F)c2ccccc2)CC1	CHEMBL4537210
CCC(=O)N(c1ccccc1)C1CCN(CC(F)c2ccccc2F)CC1	CHEMBL4441320
CCC(=O)N(c1ccccc1)C1CCN(CC(F)c2cccc(F)c2)CC1	CHEMBL4458454
CCC(=O)N(c1ccccc1)C1CCN(CC(F)c2ccc(F)cc2)CC1	CHEMBL4516683
CCC(=O)N(c1ccccc1)C1CCN(CC(F)c2ccc(F)cc2F)CC1	CHEMBL4550454
O=C(Oc1cccc(Cl)c1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	CHEMBL4445674
CO[C@H](C(=O)Nc1nnc(N[C@@H]2CCN(c3cccnn3)C2)s1)c1ccccc1	CHEMBL4437106
O=C(Nc1ccc(OC(F)F)nc1)NC1CCN(c2ncnc3c2nc(-c2ccccc2Cl)n3-c2ccc(Cl)cc2)CC1	CHEMBL4563408
C/C=C1/CN2CC[C@H]1C(=O)c1[nH]c3ccccc3c1C2.O=S(=O)(O)O	CHEMBL4444522
O=C1c2[nH]c3ccccc3c2CN2CCC1CC2	CHEMBL4468919
CC12CCN(CC1)Cc1c([nH]c3ccccc13)C2=O.O=S(=O)(O)O	CHEMBL4558121
CC[C@@H]1CN2CC[C@]3(Nc4cccc(OC)c4C3=O)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC	CHEMBL58362
CC(C)C[C@H](NC(=O)C1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	CHEMBL4563548
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)C1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	CHEMBL4582676
CN1C(=O)c2[nH]c3ccccc3c2CN2CC[C@H]1C2.O=S(=O)(O)O	CHEMBL4444703
CN1C(=O)c2[nH]c3ccccc3c2CN2CC[C@@H]1C2.O=S(=O)(O)O	CHEMBL4549736
Cc1cnc(N2CC[C@H](NC3CCCCC3)[C@@H](O)C2)c(-c2nc(C)no2)c1	CHEMBL4461337
Cc1ccc2nc(N3CCC(NCC(C)C)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4526669
Cc1ccc2nc(N3CCC(NCC4CC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4471169
CCc1ccc2nc(N3CCC(NC4CCOCC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4461844
CCc1ccc2nc(N3CCC(N[C@H]4CCCC[C@@H]4O)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4576339
CCc1ccc2nc(N3CCC(NCC4(C)COC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4434885
CCc1ccc2nc(N3CCC(N[C@@H]4CCOC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4441250
CCc1ccc2nc(N3CCC(N[C@H]4CCOC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4444292
CCc1cc(F)c2nc(N3CCC(N[C@@H]4CCCOC4)CC3)c(-c3nc(C)no3)c(C)c2c1	CHEMBL4544914
CCc1cc(F)c2nc(N3CCC(N[C@H]4CCCOC4)CC3)c(-c3nc(C)no3)c(C)c2c1	CHEMBL4440683
Cc1ccc2nc(N3CCC(NC4CCOCC4)CC3)c(-c3nc(C)no3)cc2c1	CHEMBL4440935
CCc1cc(F)c2nc(N3CCC(NC4CCOCC4)CC3)c(-c3nc(C)no3)c(C)c2c1	CHEMBL4592045
CC[C@@H]1CN2CC[C@@]3(O)C(=Nc4cccc(OC)c43)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC	CHEMBL61630
O=C1NCCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1c[nH]c2ccccc12	CHEMBL4513822
O=C1NCCC(=O)N2CCC[C@@H]2C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1Cc1c[nH]c2ccccc12	CHEMBL4469560
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H]1C(=O)O	CHEMBL31421
COc1ccc(C2CCCN2Cc2ccc(Oc3ccc(C(=O)NO)cc3)cc2)cc1	CHEMBL4648915
Cc1ccc2[nH]c(C(=O)N[C@H]3Cc4ccccc4[C@@H]3C(=O)NCCN(C)C)cc2c1	CHEMBL4639379
O=C(N[C@H]1CN(S(=O)(=O)c2ccccc2)C[C@@H]1C(=O)N[C@H]1CCCNC1)c1cc(-c2ccccc2)on1	CHEMBL4640438
O=C(N[C@H]1CN(S(=O)(=O)c2ccccc2)C[C@@H]1C(=O)N[C@H]1CCCNC1)c1cc(-c2ccccc2Cl)on1	CHEMBL4639111
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1cccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)c1	CHEMBL4761273
CNC(=O)COCC(=O)NCCCCCCCCCNC(=O)COCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL4741368
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1	CHEMBL4761986
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1	CHEMBL4748891
CNC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL2151247
Cc1nnc(C(C)C)n1[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccc(NC(=O)COCC(=O)NCCCCCNC(=O)COCC(=O)N[C@@H]2CC[C@@]3(O)[C@H]4Cc5ccc(O)c6c5[C@@]3(CCN4CC3CC3)[C@H]2O6)cc1	CHEMBL4797451
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(N)=O	CHEMBL4754961
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(N)=O	CHEMBL4784791
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL4757601
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)O	CHEMBL4760958
CC1(C)CN2C(CS/C(N)=N\[C@H]3CC[C@H](CNC(=O)COCC(=O)NCCCCNC(=O)COCC(=O)N[C@@H]4CC[C@@]5(O)[C@H]6Cc7ccc(O)c8c7[C@@]5(CCN6CC5CC5)[C@H]4O8)CC3)=CSC2=N1	CHEMBL4784104
CNC(=O)COCC(=O)NCCCCNC(=O)COCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	CHEMBL4752423
CC(C)C[C@@H](N)C(=O)Nc1ccc(-c2cnco2)c(OC(F)F)c1	CHEMBL4872886
NCCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21	CHEMBL5070958
NCCCCN(C[C@H]1Cc2cccnc2CN1)[C@H]1CCCc2cccnc21	CHEMBL5076569
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCC(F)(F)CC1	CHEMBL5093818
c1cnc2c(c1)CN[C@@H](CN(CCCCNC1CCOCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5085511
CN(CCCCN(C[C@H]1Cc2ncccc2CN1)[C@H]1CCCc2cccnc21)C1CCOCC1	CHEMBL5077132
c1cnc2c(c1)CN[C@@H](CN(CCCCNC1COC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5083458
c1cnc2c(c1)CN[C@@H](CN(CCCC1CCNCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5081505
c1cnc2c(c1)CN[C@@H](CN(CCCCN1CCOCC1)[C@H]1CCCc3cccnc31)C2	CHEMBL5082142
NCCCCN(Cc1nc2ccccc2[nH]1)[C@H]1CCCc2cccnc21	CHEMBL518924
Cc1cn([C@H](C)CC#N)c(=O)c2cc(Cn3nc(C(F)F)cc3Cl)nn12	CHEMBL5092058
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=C(F)F)CC[C@@]3(O)[C@H]1C5	CHEMBL5180599
Oc1ccc2c3c1O[C@H]1C(=C(F)F)CC[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314	CHEMBL5197033
C[C@@H]1C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1C	CHEMBL5203994
C[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(N)=O	CHEMBL349816
CC(C)(O)c1ccc(N2Cc3c(ccnc3-c3ccc(F)cc3OCC(F)(F)F)C2=O)cc1	CHEMBL5078078
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O	CHEMBL190461
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(OC)cc(CCCCC)cc1OC	CHEMBL499322
C=C(COC(C)=O)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O	CHEMBL5402755
CCCCCc1cc(O)c([C@@H]2C=C(C)CC[C@H]2C(C)C)c(O)c1	CHEMBL5431714
CCCCCc1cc(O)c([C@@H]2C[C@@H](CO)CC[C@H]2C(C)C)c(O)c1	CHEMBL5413536
C=C(C)[C@H]1CC[C@]2(C)C[C@H]1c1c(O)cc(CCCCC)cc1O2	CHEMBL5436233
C=C(I)[C@H]1CC[C@]2(C)C[C@H]1c1c(O)cc(CCCCC)cc1O2	CHEMBL5408683
C=C(I)[C@@H]1CC[C@@]2(C)C[C@@H]1c1c(O)cc(CCCCC)cc1O2	CHEMBL5398409
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCC)cc1O	CHEMBL2387742
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCC)cc1O	CHEMBL5190596
C=Cc1cc(O)c([C@@H]2C=C(C)CC[C@H]2C(=C)C)c(O)c1	CHEMBL5435537
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CC(C)C)cc1O	CHEMBL5413043
O=C(N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5)c1cc2ccccc2[nH]1	CHEMBL3319610
CN(C)[C@H](CNC(=O)N[C@@H](CC1CC1)c1ccccc1)Cc1ccc(O)cc1	CHEMBL5407379
CC(C)C[C@H](NC(=O)NC[C@H](Cc1ccc(O)cc1)N(C)C)c1ccccc1	CHEMBL5403243
CC(C)[C@H](NC(=O)NC[C@H](Cc1ccc(O)cc1)N(C)C)c1ccccc1	CHEMBL5435711
CN(C)[C@H](CNC(=O)N[C@H](c1ccccc1)C(C)(C)C)Cc1ccc(O)cc1	CHEMBL5421526
CN(C)[C@H](CNC(=O)[C@H]1C[C@]1(C)c1ccccc1)Cc1ccc(O)cc1	CHEMBL5429557
CN(C)[C@H](CNC(=O)[C@@H]1C[C@]1(C)c1ccccc1)Cc1ccc(O)cc1	CHEMBL5397104
CN(C)[C@H](CNC(=O)[C@@H]1C[C@]1(C)c1ccccc1)Cc1ccc(O)cc1Cl	CHEMBL5414957
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3ccccn3)c12	CHEMBL2017291
CCC(=O)N1CC[C@H](Nc2ncnc3c2CN(c2cnc(OC)c(C(F)(F)F)c2)CC3)C1	CHEMBL3643413
